# Spring properties
spring.application.name=genbe
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.postgresql.Driver
# Postgres configuration
# Create database db_genbe
spring.datasource.url=jdbc:postgresql://localhost:5432/db_genbe
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.cloud.refresh.enabled=false
# Map the error path to error template (for Thymeleaf)
error.path=/error
# Server port
server.port=8500